<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Ichiraku Ramen</title>
</head>
<body>
    <!-- #region navigation -->
    <div class="nav__bar">

        <nav class="navigation">
        <img src="_images/noodles.png" alt="noodles-icon"  class="logo">
        <a href="#home" class="nav__link">Home</a>
        <a href="#menu"class="nav__link">Menu</a>
        <a href="#order-now"class="nav__link__order">Order Now</a>
    </nav>
</div>

    <!-- #endregion navigation -->




    <!-- #region header  -->

<div class="header">
    <article class="ichiraku-ramen-box" id = "home">
       
        <h2 class="uzumaki-favorite"> <span class="naruto-orange-highlight">Uzumaki Naruto’s</span> favorite</h2>
        <h1 class="ichiraku-heading">Ichiraku Ramen</h1>
        <p class="ichiraku-description"> Hokages changed, wars said hello at the door of konoha village, 
            people left and came again, but the taste of our Ramen never changed. 
            Offered with love from the most talented chef.
        </p>
    
        <button class="order-now" type="button" id="order-now">Order Now</button>

    </article> 
    
    <div class="naruto-image-box">
        <img src="_images/naruto-kun.png" alt="naruto-kun" class="naruto-image"> </div>
   </div>
    <!-- #endregion header -->


    <!-- #region menu -->
    <div class="menu-box" id="menu">
        <!-- <article class="menu" id="menu"> -->
    <div class="menu-description-box">
        <h3>Tired from the previous mission?</h3>
        <p class="shinobi-approved-dishes">Here are some <span class="orange-words"> Shinobi Approved </span>dishes</p>
   </div>
    <div class="menu-items-box">
        <figure class="menu__item">
        <img src="_images/tokyo-ramen.png" alt="Tokyo Shoyu Ramen" class="item-image">
        <figcaption class="item-description">Tokyo Shoyu Ramen</figcaption>
    </figure>
    
    <figure class="menu__item">
        <img src="_images/curry.png" alt="Curry Laksan Ramen" class="item-image">
        <figcaption class="item-description">Curry Laksan Ramen</figcaption>
    </figure>

    <figure class="menu__item">
        <img src="_images/seafood-ramen.png" alt="Seafood Shio Ramen" class="item-image">
        <figcaption class="item-description">Seafood Shio Ramen</figcaption>
    </figure>
</div>
    <!-- </article> -->
    </div>
    <!-- #endregion menu -->


<!-- #region reviews -->
<article class="reviews">
    
    <div class="review-header">
        <h4>What <span class="orange-words-review">Konoha’s people</span> feel like eating our Ramen.</h4>
    </div>
    
    <div class="client-review">
    <img src="_images/kakashi-san.png" alt="Kakashi-san" class="client-photo">
        <p> Ah, Ichiraku Ramen, a true delight for any ninja's taste buds. 
            It's a place of nostalgia and comfort, where delicious flavors blend with memories of comrades and missions. 
            The aroma of the broth, the tender noodles, 
            and the perfectly seasoned toppings—they all come together in a bowl of culinary bliss.
    </p>
    </div>

    <div class="client-review">
    <img src="_images/iruka-san.png" alt="Iruka-san" class="client-photo">
        <p> It's not just about the delectable flavors and comforting warmth of the ramen itself; 
            it represents a sense of community and fond memories. 
            As a teacher, I often find myself enjoying a bowl of Ichiraku Ramen with my students.
            It's a place where we can relax, share stories, and strengthen the bonds between us.</p>
        </div>
</article>

<!-- #endregion reviews -->

</body>
</html>
